NAME: Shinehale 
LOGIN: shinehale730@gmail.com

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
 -10    |   0b1111 0110   |   0xF6   |
 -16    |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
 -95    |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  -1    |   0b1111 1111   |   0xFF   |
  -52   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

Problem 2

1. CHOICE: TWO'S COMPLEMENT
   EXPLANATION:the temperature can be positive or negative, so we need to represent the negative part, the TWO'S IMPLEMENT is a better choice.
2. CHOICE: UNSIGNED
   EXPLANATION: the distance will never be negative.
3. CHOICE: UNSINGED
   EXPLANATION: the number will never be negative.


Problem 3
a. 2^4 = 16 
b. 2^(n-1) - 1
c. 2
d. the most positive number plus the most negative number is zero and they are totally reversed.

Problem 4
Example: 3, CORRECT
a. 0, OVERFLOW
b. -97, CORRECT
c. 0, OVERFLOW
d. -2, CORRECT

